<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morten.overtidapp.FragmentThree"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/seilboat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="76dp"
        android:padding="5dp"
        android:src="@drawable/seilboat" />

    <TextView
        android:id="@+id/motivasjon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/seilboat"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_marginEnd="19dp"
        android:padding="40dp"
        android:text="Motivasjon"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</RelativeLayout>
